# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-07-10 08:45
from __future__ import unicode_literals

import app.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('idname', models.CharField(max_length=256, unique=True)),
                ('idpass', models.CharField(max_length=32, unique=True)),
                ('email', models.CharField(max_length=512, unique=True)),
                ('password', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=200)),
                ('gender', models.BooleanField(default=True)),
                ('image', models.ImageField(default='users/not-img.jpg', upload_to=app.models.update_filename)),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date published')),
            ],
        ),
    ]
